NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=drok2m8y4
NEXT_PUBLIC_CLOUDINARY_API_KEY=843318591544981
NEXT_PUBLIC_CLOUDINARY_API_SECRET=8SBgxyXPPUFjGNfc6ld9aSVP0O8
AUTH_SECRET="5Wa7Ta2bndUaPkrHUGfNAWsS2pYZK3l7ynD13MidWrk="
MONGO_URI=mongodb+srv://guptas3067:root123@cluster0.6yerxth.mongodb.net/Booksmall?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=644695720284-49kudhb3u99np4dh3qjksudvr8et1jl1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NODEMAILER_USER=guptas3067@gmail.com
NODEMAILER_PASS=gwfcskamejdavdbd
